name: Proxy tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
    paths:
      - ".github/workflows/proxy-tests.yml"
      - "config/openresty/**"

env:
  BASE_DIR: /home/runner/work/Blot/Blot
  LUA_ROCKS_BIN: ${{ env.BASE_DIR }}/.luarocks/bin/luarocks
  LUA_PACKAGE_PATH: ${{ env.BASE_DIR }}/.luarocks/share/lua/5.1/?.lua;${{ env.BASE_DIR }}/config/openresty/conf/?.lua
  OPENRESTY_CACHE_DIR: ${{ env.BASE_DIR }}/config/openresty/data/latest/cache
  OPENRESTY_CONFIG_DIR: ${{ env.BASE_DIR }}/config/openresty/data
  SSL_CERT_PATH: ${{ env.BASE_DIR }}/config/openresty/data/latest/selfsigned.crt
  SSL_KEY_PATH: ${{ env.BASE_DIR }}/config/openresty/data/latest/selfsigned.key
  NODE_PATH: ${{ env.BASE_DIR }}/app
  REDIS_IP: 127.0.0.1
  NODE_SERVER_IP: 127.0.0.1
  OPENRESTY_USER: runner
  DISABLE_HTTP2: true

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Install PCRE library
        run: sudo apt-get install -y libpcre3 libpcre3-dev

      - uses: leafo/gh-actions-openresty@v1
        with:
          openrestyVersion: "1.21.4.2"
          configureFlags: "--with-pcre-jit --with-ipv6 --with-http_v2_module"

      - uses: leafo/gh-actions-luarocks@v4
        with:
          withLuaPath: "/usr/local/openresty/luajit/"

      - name: Install auto-ssl
        run: |
          which luarocks
          sudo ${{ env.LUA_ROCKS_BIN }} install lua-resty-auto-ssl
          sudo ${{ env.LUA_ROCKS_BIN }} list
          luarocks show lua-resty-auto-ssl

      - name: Set up Redis
        uses: shogo82148/actions-setup-redis@v1
        with:
          redis-version: 6.2.6

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16.14.0

      - name: Load dependencies
        uses: actions/cache@v2
        id: cache-node-dependencies
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}

      - name: Install Dependencies
        if: steps.cache-node-dependencies.outputs.cache-hit != 'true'
        env:
          PUPETEER_PRODUCT: firefox
        run: npm ci

      - name: Build OpenResty config
        env:
          LUA_PACKAGE_PATH: ${{ env.LUA_PACKAGE_PATH }}
          NODE_PATH: ${{ env.NODE_PATH }}
          NODE_SERVER_IP: ${{ env.NODE_SERVER_IP }}
          REDIS_IP: ${{ env.REDIS_IP }}
          OPENRESTY_USER: ${{ env.OPENRESTY_USER }}
          DISABLE_HTTP2: ${{ env.DISABLE_HTTP2 }}
          OPENRESTY_CACHE_DIRECTORY: ${{ env.OPENRESTY_CACHE_DIR }}
          OPENRESTY_CONFIG_DIRECTORY: ${{ env.OPENRESTY_CONFIG_DIR }}
          SSL_CERTIFICATE: ${{ env.SSL_CERT_PATH }}
          SSL_CERTIFICATE_KEY: ${{ env.SSL_KEY_PATH }}
        run: |
          node config/openresty/build-config.js --skip-confirmation
          cat ${{ env.OPENRESTY_CONFIG_DIR }}/latest/openresty.conf

      - name: Generate self-signed SSL certs
        run: |
          mkdir -p ${{ env.OPENRESTY_CONFIG_DIR }}/latest
          openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
            -keyout ${{ env.SSL_KEY_PATH }} \
            -out ${{ env.SSL_CERT_PATH }} \
            -subj "/C=US/ST=Oregon/L=Portland/O=Company Name/OU=Org/CN=localhost"

      - name: Run OpenResty
        run: |
          sudo mkdir -p /var/instance-ssd/logs
          sudo /usr/local/openresty/bin/openresty -c ${{ env.OPENRESTY_CONFIG_DIR }}/latest/openresty.conf

      - name: Check OpenResty is running on port 80
        run: curl localhost:80

      - name: Run OpenResty tests
        env:
          NODE_PATH: ${{ env.NODE_PATH }}
          BLOT_OPENRESTY_TEST_USER: ${{ env.OPENRESTY_USER }}
          BLOT_OPENRESTY_TEST_GROUP: ${{ env.OPENRESTY_USER }}
        run: node tests config/openresty