name: Proxy tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
    paths:
      - ".github/workflows/proxy-tests.yml"
      - "config/openresty/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Install PCRE library
        run: sudo apt-get install -y libpcre3 libpcre3-dev

      - uses: leafo/gh-actions-openresty@v1
        with:
          openrestyVersion: "1.21.4.2"
          configureFlags: "--with-pcre-jit --with-ipv6 --with-http_v2_module"

      - uses: leafo/gh-actions-luarocks@v4
        with:
          withLuaPath: "/usr/local/openresty/luajit/"

      - name: Install auto-ssl
        env:
          BASE_DIR: /home/runner/work/Blot/Blot
          LUA_ROCKS_BIN: ${{ env.BASE_DIR }}/.luarocks/bin/luarocks
        run: |
          which luarocks
          sudo $LUA_ROCKS_BIN install lua-resty-auto-ssl
          sudo $LUA_ROCKS_BIN list
          luarocks show lua-resty-auto-ssl

      - name: Set up Redis
        uses: shogo82148/actions-setup-redis@v1
        with:
          redis-version: 6.2.6

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16.14.0

      - name: Load dependencies
        uses: actions/cache@v2
        id: cache-node-dependencies
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}

      - name: Install Dependencies
        if: steps.cache-node-dependencies.outputs.cache-hit != 'true'
        env:
          PUPETEER_PRODUCT: firefox
        run: npm ci

      - name: Build OpenResty config
        env:
          BASE_DIR: /home/runner/work/Blot/Blot
          LUA_PACKAGE_PATH: ${{ env.BASE_DIR }}/.luarocks/share/lua/5.1/?.lua;${{ env.BASE_DIR }}/config/openresty/conf/?.lua
          NODE_PATH: ${{ env.BASE_DIR }}/app
          NODE_SERVER_IP: 127.0.0.1
          REDIS_IP: 127.0.0.1
          OPENRESTY_USER: runner
          DISABLE_HTTP2: true
          OPENRESTY_CACHE_DIRECTORY: ${{ env.BASE_DIR }}/config/openresty/data/latest/cache
          OPENRESTY_CONFIG_DIRECTORY: ${{ env.BASE_DIR }}/config/openresty/data
          SSL_CERTIFICATE: ${{ env.BASE_DIR }}/config/openresty/data/latest/selfsigned.crt
          SSL_CERTIFICATE_KEY: ${{ env.BASE_DIR }}/config/openresty/data/latest/selfsigned.key
        run: |
          node config/openresty/build-config.js --skip-confirmation
          cat $OPENRESTY_CONFIG_DIRECTORY/latest/openresty.conf

      - name: Generate self-signed SSL certs
        env:
          BASE_DIR: /home/runner/work/Blot/Blot
          OPENRESTY_CONFIG_DIRECTORY: ${{ env.BASE_DIR }}/config/openresty/data
          SSL_CERT_PATH: ${{ env.OPENRESTY_CONFIG_DIRECTORY }}/latest/selfsigned.crt
          SSL_KEY_PATH: ${{ env.OPENRESTY_CONFIG_DIRECTORY }}/latest/selfsigned.key
        run: |
          mkdir -p $OPENRESTY_CONFIG_DIRECTORY/latest
          openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
            -keyout $SSL_KEY_PATH \
            -out $SSL_CERT_PATH \
            -subj "/C=US/ST=Oregon/L=Portland/O=Company Name/OU=Org/CN=localhost"

      - name: Run OpenResty
        env:
          BASE_DIR: /home/runner/work/Blot/Blot
          OPENRESTY_CONFIG_DIRECTORY: ${{ env.BASE_DIR }}/config/openresty/data
        run: |
          sudo mkdir -p /var/instance-ssd/logs
          sudo /usr/local/openresty/bin/openresty -c $OPENRESTY_CONFIG_DIRECTORY/latest/openresty.conf

      - name: Check OpenResty is running on port 80
        run: curl localhost:80

      - name: Run OpenResty tests
        env:
          BASE_DIR: /home/runner/work/Blot/Blot
          NODE_PATH: ${{ env.BASE_DIR }}/app
          BLOT_OPENRESTY_TEST_USER: runner
          BLOT_OPENRESTY_TEST_GROUP: runner
        run: node tests config/openresty